VITE_APP_PUSHER_APP_ID=1112560
VITE_APP_PUSHER_APP_KEY=fb2e6fc854a858bb1dda
VITE_APP_PUSHER_APP_SECRET=9c71198eb7990ea89d4b
VITE_APP_PUSHER_APP_CLUSTER=us2
VITE_APP_PUSHER_APP_HOST='preapps.amgsoft.us'
VITE_APP_PUSHER_APP_PORT=6002
VITE_APP_APPLICATION_KEY=1958aa54e93beed582d0